# References
# https://ircama.github.io/osm-carto-tutorials/tile-server-ubuntu/
# https://github.com/openstreetmap/chef/blob/master/roles/tile.rb#L38-L45
# https://osm2pgsql.org/doc/manual.html
# https://sematext.com/blog/postgresql-performance-tuning/

max_connections = 300

# listen_addresses = '*'

# shared_buffers determines the amount of memory that can be used by PostgreSQL for shared memory buffers.
# no more than 25% of available mem
# shared_buffers = 256MB
shared_buffers = 1GB

# temp_buffers determines the amount of memory used for temporary buffers for each database session.
# temp_buffers * active sessions = used memory
temp_buffers = 32MB

# work_mem is the maximum amount of memory a query can use for its operation, such as sorts, hash tables, etc.
# work_mem = 8MB
work_mem = 64MB

# maintenance_work_mem is the amount of memory allocated to perform maintenance activities on the database,
# like creating indexes, altering tables, vacuuming, data loading, etc.
# maintenance_work_mem = 1GB
maintenance_work_mem = 10GB

# wal_buffers is the amount of shared_buffers memory that will be used to buffer WAL data before it can be written to disk.
# default = -1 (about 3% of shared_buffers size)
# wal_buffers = 1MB

min_wal_size = 1GB
max_wal_size = 2GB
wal_writer_delay = 500ms
wal_level = minimal
max_wal_senders = 0

# commit_delay sets the amount of time for which a WAL flush has to wait before flushing the log to the disk.
# range 0-100000, in microseconds
commit_delay = 100000

# random_page_cost sets the cost for the planner for fetching a disk page non-sequentially. 
random_page_cost = 1.0
track_activity_query_size = 16384

# checkpoint_timeout indicates the maximum amount of time between two WAL checkpoints.
checkpoint_timeout = 60min

# autovacuum_max_workers = 2
# autovacuum_work_mem = 200MB

autovacuum_max_workers = 4
autovacuum_work_mem = 2GB
autovacuum_vacuum_scale_factor = 0.05
autovacuum_analyze_scale_factor = 0.02

# Sets the default statistics target for table columns without a column-specific target set via ALTER TABLE SET STATISTICS.
# Larger values increase the time needed to do ANALYZE, but might improve the quality of the planner's estimates.
# range 1-10000
default_statistics_target = 1000
