#-----------------------------------------------------------------------------
#
#  Konfiguration for tirex example map.
#
#  /etc/tirex/renderer/mapnik/tirex-example.conf
#
#-----------------------------------------------------------------------------

#-----------------------------------------------------------------------------
#  General configuration
#-----------------------------------------------------------------------------

#  symbolic name of this map
name=region

#  tile directory
tiledir=/data/tiles/region

#  minimum zoom level allowed
#minz=0

#  maximum zoom level allowed
maxz=20

#-----------------------------------------------------------------------------
#  Backend specific configuration
#-----------------------------------------------------------------------------

mapfile=/data/style/mapnik.xml

#-- THE END ------------------------------------------------------------------
